EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U?
U 1 1 6031E9BA
P 8950 2350
F 0 "U?" H 8950 3187 60  0000 C CNN
F 1 "ProMicro" H 8950 3081 60  0000 C CNN
F 2 "" V 10000 -150 60  0001 C CNN
F 3 "" V 10000 -150 60  0001 C CNN
	1    8950 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 603578B4
P 2200 2200
F 0 "MX?" H 2233 2423 60  0000 C CNN
F 1 "MX-NoLED" H 2233 2349 20  0000 C CNN
F 2 "" H 1575 2175 60  0001 C CNN
F 3 "" H 1575 2175 60  0001 C CNN
	1    2200 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6035B0CC
P 2200 2700
F 0 "MX?" H 2233 2923 60  0000 C CNN
F 1 "MX-NoLED" H 2233 2849 20  0000 C CNN
F 2 "" H 1575 2675 60  0001 C CNN
F 3 "" H 1575 2675 60  0001 C CNN
	1    2200 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6035B78D
P 2200 3200
F 0 "MX?" H 2233 3423 60  0000 C CNN
F 1 "MX-NoLED" H 2233 3349 20  0000 C CNN
F 2 "" H 1575 3175 60  0001 C CNN
F 3 "" H 1575 3175 60  0001 C CNN
	1    2200 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6035C2F9
P 2200 3700
F 0 "MX?" H 2233 3923 60  0000 C CNN
F 1 "MX-NoLED" H 2233 3849 20  0000 C CNN
F 2 "" H 1575 3675 60  0001 C CNN
F 3 "" H 1575 3675 60  0001 C CNN
	1    2200 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6035FB54
P 2600 2200
F 0 "MX?" H 2633 2423 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2349 20  0000 C CNN
F 2 "" H 1975 2175 60  0001 C CNN
F 3 "" H 1975 2175 60  0001 C CNN
	1    2600 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6035FB5A
P 2600 2700
F 0 "MX?" H 2633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2849 20  0000 C CNN
F 2 "" H 1975 2675 60  0001 C CNN
F 3 "" H 1975 2675 60  0001 C CNN
	1    2600 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6035FB60
P 2600 3200
F 0 "MX?" H 2633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 2633 3349 20  0000 C CNN
F 2 "" H 1975 3175 60  0001 C CNN
F 3 "" H 1975 3175 60  0001 C CNN
	1    2600 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6035FB66
P 2600 3700
F 0 "MX?" H 2633 3923 60  0000 C CNN
F 1 "MX-NoLED" H 2633 3849 20  0000 C CNN
F 2 "" H 1975 3675 60  0001 C CNN
F 3 "" H 1975 3675 60  0001 C CNN
	1    2600 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036488E
P 3000 2200
F 0 "MX?" H 3033 2423 60  0000 C CNN
F 1 "MX-NoLED" H 3033 2349 20  0000 C CNN
F 2 "" H 2375 2175 60  0001 C CNN
F 3 "" H 2375 2175 60  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60364894
P 3000 2700
F 0 "MX?" H 3033 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3033 2849 20  0000 C CNN
F 2 "" H 2375 2675 60  0001 C CNN
F 3 "" H 2375 2675 60  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036489A
P 3000 3200
F 0 "MX?" H 3033 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3033 3349 20  0000 C CNN
F 2 "" H 2375 3175 60  0001 C CNN
F 3 "" H 2375 3175 60  0001 C CNN
	1    3000 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 603648A0
P 3000 3700
F 0 "MX?" H 3033 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3033 3849 20  0000 C CNN
F 2 "" H 2375 3675 60  0001 C CNN
F 3 "" H 2375 3675 60  0001 C CNN
	1    3000 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 603648A6
P 3400 2200
F 0 "MX?" H 3433 2423 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2349 20  0000 C CNN
F 2 "" H 2775 2175 60  0001 C CNN
F 3 "" H 2775 2175 60  0001 C CNN
	1    3400 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 603648AC
P 3400 2700
F 0 "MX?" H 3433 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2849 20  0000 C CNN
F 2 "" H 2775 2675 60  0001 C CNN
F 3 "" H 2775 2675 60  0001 C CNN
	1    3400 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 603648B2
P 3400 3200
F 0 "MX?" H 3433 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3433 3349 20  0000 C CNN
F 2 "" H 2775 3175 60  0001 C CNN
F 3 "" H 2775 3175 60  0001 C CNN
	1    3400 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 603648B8
P 3400 3700
F 0 "MX?" H 3433 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3433 3849 20  0000 C CNN
F 2 "" H 2775 3675 60  0001 C CNN
F 3 "" H 2775 3675 60  0001 C CNN
	1    3400 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 603680EE
P 3800 2200
F 0 "MX?" H 3833 2423 60  0000 C CNN
F 1 "MX-NoLED" H 3833 2349 20  0000 C CNN
F 2 "" H 3175 2175 60  0001 C CNN
F 3 "" H 3175 2175 60  0001 C CNN
	1    3800 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 603680F4
P 3800 2700
F 0 "MX?" H 3833 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3833 2849 20  0000 C CNN
F 2 "" H 3175 2675 60  0001 C CNN
F 3 "" H 3175 2675 60  0001 C CNN
	1    3800 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 603680FA
P 3800 3200
F 0 "MX?" H 3833 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3349 20  0000 C CNN
F 2 "" H 3175 3175 60  0001 C CNN
F 3 "" H 3175 3175 60  0001 C CNN
	1    3800 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60368100
P 3800 3700
F 0 "MX?" H 3833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3849 20  0000 C CNN
F 2 "" H 3175 3675 60  0001 C CNN
F 3 "" H 3175 3675 60  0001 C CNN
	1    3800 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60368106
P 4200 2200
F 0 "MX?" H 4233 2423 60  0000 C CNN
F 1 "MX-NoLED" H 4233 2349 20  0000 C CNN
F 2 "" H 3575 2175 60  0001 C CNN
F 3 "" H 3575 2175 60  0001 C CNN
	1    4200 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036810C
P 4200 2700
F 0 "MX?" H 4233 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4233 2849 20  0000 C CNN
F 2 "" H 3575 2675 60  0001 C CNN
F 3 "" H 3575 2675 60  0001 C CNN
	1    4200 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60368112
P 4200 3200
F 0 "MX?" H 4233 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3349 20  0000 C CNN
F 2 "" H 3575 3175 60  0001 C CNN
F 3 "" H 3575 3175 60  0001 C CNN
	1    4200 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60368118
P 4200 3700
F 0 "MX?" H 4233 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3849 20  0000 C CNN
F 2 "" H 3575 3675 60  0001 C CNN
F 3 "" H 3575 3675 60  0001 C CNN
	1    4200 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036E7CE
P 4600 2200
F 0 "MX?" H 4633 2423 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2349 20  0000 C CNN
F 2 "" H 3975 2175 60  0001 C CNN
F 3 "" H 3975 2175 60  0001 C CNN
	1    4600 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036E7D4
P 4600 2700
F 0 "MX?" H 4633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2849 20  0000 C CNN
F 2 "" H 3975 2675 60  0001 C CNN
F 3 "" H 3975 2675 60  0001 C CNN
	1    4600 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036E7DA
P 4600 3200
F 0 "MX?" H 4633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3349 20  0000 C CNN
F 2 "" H 3975 3175 60  0001 C CNN
F 3 "" H 3975 3175 60  0001 C CNN
	1    4600 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036E7E0
P 4600 3700
F 0 "MX?" H 4633 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3849 20  0000 C CNN
F 2 "" H 3975 3675 60  0001 C CNN
F 3 "" H 3975 3675 60  0001 C CNN
	1    4600 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036E7E6
P 5000 2200
F 0 "MX?" H 5033 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2349 20  0000 C CNN
F 2 "" H 4375 2175 60  0001 C CNN
F 3 "" H 4375 2175 60  0001 C CNN
	1    5000 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036E7EC
P 5000 2700
F 0 "MX?" H 5033 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2849 20  0000 C CNN
F 2 "" H 4375 2675 60  0001 C CNN
F 3 "" H 4375 2675 60  0001 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036E7F2
P 5000 3200
F 0 "MX?" H 5033 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5033 3349 20  0000 C CNN
F 2 "" H 4375 3175 60  0001 C CNN
F 3 "" H 4375 3175 60  0001 C CNN
	1    5000 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6036E7F8
P 5000 3700
F 0 "MX?" H 5033 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5033 3849 20  0000 C CNN
F 2 "" H 4375 3675 60  0001 C CNN
F 3 "" H 4375 3675 60  0001 C CNN
	1    5000 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60375EAA
P 5400 2200
F 0 "MX?" H 5433 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2349 20  0000 C CNN
F 2 "" H 4775 2175 60  0001 C CNN
F 3 "" H 4775 2175 60  0001 C CNN
	1    5400 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60375EB0
P 5400 2700
F 0 "MX?" H 5433 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2849 20  0000 C CNN
F 2 "" H 4775 2675 60  0001 C CNN
F 3 "" H 4775 2675 60  0001 C CNN
	1    5400 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60375EB6
P 5400 3200
F 0 "MX?" H 5433 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5433 3349 20  0000 C CNN
F 2 "" H 4775 3175 60  0001 C CNN
F 3 "" H 4775 3175 60  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60375EBC
P 5400 3700
F 0 "MX?" H 5433 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5433 3849 20  0000 C CNN
F 2 "" H 4775 3675 60  0001 C CNN
F 3 "" H 4775 3675 60  0001 C CNN
	1    5400 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60375EC2
P 5800 2200
F 0 "MX?" H 5833 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5833 2349 20  0000 C CNN
F 2 "" H 5175 2175 60  0001 C CNN
F 3 "" H 5175 2175 60  0001 C CNN
	1    5800 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60375EC8
P 5800 2700
F 0 "MX?" H 5833 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5833 2849 20  0000 C CNN
F 2 "" H 5175 2675 60  0001 C CNN
F 3 "" H 5175 2675 60  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60375ECE
P 5800 3200
F 0 "MX?" H 5833 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3349 20  0000 C CNN
F 2 "" H 5175 3175 60  0001 C CNN
F 3 "" H 5175 3175 60  0001 C CNN
	1    5800 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60375ED4
P 5800 3700
F 0 "MX?" H 5833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3849 20  0000 C CNN
F 2 "" H 5175 3675 60  0001 C CNN
F 3 "" H 5175 3675 60  0001 C CNN
	1    5800 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
